#my-center{
    .nav{
        .pub-nav;
    }
//  ul{
//      border-top: 1px solid #ddd;
//      border-bottom: 1px solid #ddd;
//      margin-top: 10px;
//      font-size: 16px;
//      color: #333;
//      li{
//          position: relative;
//          padding: 10px;
//          border-top: 1px solid #dddddd;
//          border-bottom: 1px solid #dddddd;
//          text-align:center;
//          background: #fff;   
//          margin-top: 10px;
//                     
//          &:first-child{
//              margin-top: 0;
//              border-top: none;
//          }
//          &:last-child{
//              border-bottom: none;
//          }
//      }
//  }
    .main{
        &>div{
            margin-top: 10px;
            background: #FFF8C3;
            padding: 10px;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            text-align: center;
        }
        ul{
            background: #fff;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #333;
            li{
                position: relative;
                padding: 10px;
                border-top: 1px solid #dddddd;
                &:first-child{
                    border-top: none;
                }
            }
            .default-address-tip,.set-default-address,.add-address-btn{
                margin-right: 10px;
            }
            .default-address-tip{
                float: right;
                font-size: 14px;
                color: #939292;
            }
            .set-default-address{
                .default-address-tip;
                color: #ff6900;
            }
            .delete-address{
                position: absolute;
                right: 0;
                top: 0;
                width: 20px;
                height: 100%;
                text-align: center;
                z-index: 10;
                color: #999;
            }
            .add-address{
                position: relative;
                input{
                    border: none;
                    outline: none;
                    font-size: 16px;
                    color: #333333;
                }
                .add-address-btn{
                    float: right;
                    font-size: 14px;
                    color: #ff6900;
                }
            }
            .price{
                color: #ff6900;
                float: right;
            }
            .total-price{
                margin-right: 20px;
            }
            .num{
                float: right;
                display: block;
                margin-right: 10px;
                color: #939292;
            }
            .appraise-btn{
                display: block;
                float: right;
                color: #939292;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
            }
            .order-date{
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 12px;
                span{
                    float: right;
                }
            }
            
        }
    }
}