#my-center-menu-appraise{
	.nav{
        .pub-nav;
    }
    .praiseLevel{
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .appraise-msg-wrap{
        box-sizing: border-box;
        width:100%;
        padding: 0 10px;
        .appaise-msg{
            width: 100%;
            height: 100px;
            border: 0;
            padding: 0;
            outline: none;
        }
    }
    .red-star{
        color: #ff9307;
    }
    
    footer{
        padding: 30px 10px;
        .commit-appraise-btn{
            height: 40px;
            width: 100%;
            margin: 10px auto;
            line-height: 40px;
            border-radius: 3px;
            text-align: center;
            background: #ff6900;
            color: #fff;
        }    
    }
    
}