#register{
    .nav{
        .pub-nav;
    }
    input{
        border: none;
        outline: none;
        font-size: 16px;
        color: #333333;
    }
    #register-form{
        margin: 10px ;
        background: #fff;
        border: 1px solid #dddddd;
        border-radius: 3px;
        &>div{
            display: -webkit-box;
            display: -moz-box;
            display: box;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
            label{
                display: block;
                height: 21px;
            }
            input{
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex:1;
                display: block;
                padding: 0;
                height: 21px;
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
    
    footer{
        margin-top: 40px;
        .register-btn{
            height: 40px;
            width: 94%;
            margin: 10px auto;
            line-height: 40px;
            border-radius: 3px;
            text-align: center;
            background: #ff6900;
            color: #fff;
        }
    }
}
