/* Styles go here */

.toast-wrap{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.toast-wrap>div{
    width:100%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.toast-wrap-next{
    -webkit-transform:translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}
.toast-wrap-active{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.toast{
    padding:8px 16px;
    border-radius:4px;
    opacity:0;
    color:#fff;
    background:#000;
    margin-top:10px;
}
@-webkit-keyframes toast-animation{
    from{
        opacity:0;
        margin-top:10px;
    }
    50%{
        opacity:0.8;
        margin-top:0;
    }
    to{
        opacity:0;
        margin-top:10px;
    }
}
.toast-animation{
    -webkit-animation:toast-animation 2s ease-in-out 1;
}

.toast-in-transition{
    opacity: 0.8;
    margin-top: 0;
    -webkit-transition: opacity 0.1s ease-in, margin-top 1s ease-in;
}
.toast-out-transition{
    opacity: 0;
    margin-top: 10px;
    -webkit-transition: opacity 0.1s ease-out, margin-top 1s ease-out;
}


//loading start
.load-img-wrap{
    height: 80px;
    width: 80px;
    overflow: hidden;
}
.circle {
    position: relative;
    top:10px;
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-right: 5px solid rgba(0,0,0,0);
    border-left: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 20px #2187e7;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    -moz-animation: spinPulse 1s infinite ease-in-out;
    -webkit-animation: spinPulse 1s infinite linear;
}

.circle1 {
    background-color: rgba(0,0,0,0);
    border: 5px solid rgba(0,183,229,0.9);
    opacity: .9;
    border-left: 5px solid rgba(0,0,0,0);
    border-right: 5px solid rgba(0,0,0,0);
    border-radius: 50px;
    box-shadow: 0 0 10px #2187e7;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    top: -40px;
    -moz-animation: spinoffPulse 1s infinite linear;
    -webkit-animation: spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
    0% {
        -moz-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -moz-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -moz-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-moz-keyframes spinoffPulse {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
    };
}

@-webkit-keyframes spinPulse {
    0% {
        -webkit-transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px #2187e7;
    }

    50% {
        -webkit-transform: rotate(145deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-320deg);
        opacity: 0;
    };
}

@-webkit-keyframes spinoffPulse {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    };
}
//loading end
